<html lang="en" dir="ltr">
    <head>
        <title>Ini Adalah Profileku</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="profile.css" >
        <style>
            h1 {
                /* color: red; */
                background-color: blue;
                border: 1px solid black;
                font-size: 100px;
            }

            p {
                color: red;
            }

            span {
                color: green;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Tes 123</h1>
        <h2>Halo</h2>
        <h1 style="font-size: 10px;">&copy;</h1>
        <p>Tes untuk paragraf</p>
        <span>Tes untuk span</span>
        <p>Tes lagi untuk P</p>
        <h3>Tes untuk gold h3</h3>
        <span>coba coba aja</span>
    </body>
</html>